INTASEND_PUBLISHABLE_KEY=ISPubKey_live_3b8b7234-5ac1-44fb-b94d-b2f072fb0890
INTASEND_SECRET_KEY=ISSecretKey_live_61fc199c-1d69-495a-9979-9b9b843b8429
PORT=3001

# Supabase
SUPABASE_URL=https://vbwxqjkmmzzephgmvbqq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid3hxamttbXp6ZXBoZ212YnFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUxMTM2OCwiZXhwIjoyMDg0MDg3MzY4fQ.loa2wyUQQ7xlsWJzbtkvvmSY93JLzSfJagjruydt44A
